# TicketsFinder

./: LICENSE  README.md  TicketsFinder.sln
TicketFinder_Bot/: Notifier.cs  Program.cs  TicketFinder_Bot.csproj  Worker.cs
TicketFinder_Bot/Helper/: CronosPeriodicTimer.cs  ReplyKeyboards.cs
TicketFinder_Bot/Service/: BotCommandService.cs  HistoryCommandService.cs  NotificationCommandService.cs  NotificationService.cs  SearchCommandService.cs  TicketService.cs  UserHistoryService.cs  ValidationService.cs
TicketFinder_Bot/Service/IService/: IBotCommandService.cs  IHistoryCommandService.cs  INotificationCommandService.cs  INotificationService.cs  ISearchCommandService.cs  ITicketService.cs  IUserHistoryService.cs  IValidationService.cs  UserHistoryService.cs
TicketFinder_Models/: NotificationDTO.cs  ResponseModelDTO.cs  TicketDTO.cs  UserHistoryDTO.cs
TicketFinder_SD/: SD.cs  TicketFinder_Common.csproj
TicketsFinder_API/: Program.cs  TicketsFinder_API.csproj  appsettings.json
TicketsFinder_API.Tests/: TicketsFinder_API.Tests.csproj
TicketsFinder_API.Tests/ControllerTests/: NotificationsControllerTests.cs  TicketsControllerTests.cs  UserHistoriesControllerTests.cs
TicketsFinder_API.Tests/ServiceTests/: MockPageSource.txt  NotificationServiceTests.cs  TicketsServiceTests.cs  UserHistoryServiceTests.cs
TicketsFinder_API/Controllers/: NotificationsController.cs  TicketsController.cs  UserHistoriesController.cs
TicketsFinder_API/Helper/: ApiKeyProvider.cs
TicketsFinder_API/Mapper/: MapperProfile.cs
TicketsFinder_API/Migrations/: 20240514143557_v1.Designer.cs  20240514143557_v1.cs  20240518143328_v2.Designer.cs  20240518143328_v2.cs  20240519142807_v3.Designer.cs  20240519142807_v3.cs  AppDbContextModelSnapshot.cs
TicketsFinder_API/Models/: Notification.cs  UserHistory.cs
TicketsFinder_API/Models/Data/: AppDbContext.cs
TicketsFinder_API/Properties/: launchSettings.json
TicketsFinder_API/Services/: NotificationService.cs  TicketsService.cs  UserHistotyService.cs
TicketsFinder_API/Services/IServices/: INotificationService.cs  ITicketsService.cs  IUserHistoryService.cs
TicketsFinder_Bot.Tests/: NotificationCommandServiceTests.cs  NotificationServiceTests.cs  SearchCommandServiceTests.cs  TicketServiceTests.cs  TicketsFinder_Bot.Tests.csproj  UserHistoryServiceTests.cs  ValidationServiceTests.cs
